<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Ticker-Auswahl' datatype='string' name='[Enddatum (Kopie)]' param-domain-type='list' role='measure' type='nominal' value='&quot;TSLA&quot;'>
        <calculation class='tableau' formula='&quot;TSLA&quot;' />
        <members>
          <member value='&quot;AAPL&quot;' />
          <member value='&quot;MSFT&quot;' />
          <member value='&quot;TSLA&quot;' />
          <member value='&quot;NVDA&quot;' />
          <member value='&quot;GOOGL&quot;' />
        </members>
      </column>
      <column caption='Startdatum' datatype='date' name='[Parameter Close 2]' param-domain-type='any' role='measure' type='quantitative' value='#2020-01-16#'>
        <calculation class='tableau' formula='#2020-01-16#' />
      </column>
      <column caption='Anfangsinvestition' datatype='real' name='[Parameter Low]' param-domain-type='any' role='measure' type='quantitative' value='1000.'>
        <calculation class='tableau' formula='1000.' />
      </column>
      <column caption='Enddatum' datatype='date' name='[Startdatum (Kopie)]' param-domain-type='any' role='measure' type='quantitative' value='#2024-12-20#'>
        <calculation class='tableau' formula='#2024-12-20#' />
      </column>
    </datasource>
    <datasource caption='aktien_dashboard_enhanced' inline='true' name='federated.07tinhi047pq2017v01hp16gpq5z' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='aktien_dashboard_enhanced' name='textscan.0srv7bt1ga0y4w1bv0d1r0hprowa'>
            <connection class='textscan' directory='/Users/luis/PycharmProjects/DuckDB' filename='aktien_dashboard_enhanced.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0srv7bt1ga0y4w1bv0d1r0hprowa' name='aktien_dashboard_enhanced.csv' table='[aktien_dashboard_enhanced#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='date' date-parse-format='yyyy-MM-dd HH:mm:ssZZZZZ' name='Date' ordinal='0' />
            <column datatype='real' name='Open' ordinal='1' />
            <column datatype='real' name='High' ordinal='2' />
            <column datatype='real' name='Low' ordinal='3' />
            <column datatype='real' name='Close' ordinal='4' />
            <column datatype='integer' name='Volume' ordinal='5' />
            <column datatype='real' name='Dividends' ordinal='6' />
            <column datatype='real' name='Stock Splits' ordinal='7' />
            <column datatype='real' name='MA12' ordinal='8' />
            <column datatype='real' name='MA21' ordinal='9' />
            <column datatype='real' name='MA50' ordinal='10' />
            <column datatype='real' name='MA100' ordinal='11' />
            <column datatype='real' name='MA200' ordinal='12' />
            <column datatype='real' name='Return' ordinal='13' />
            <column datatype='real' name='Volatility' ordinal='14' />
            <column datatype='real' name='RSI' ordinal='15' />
            <column datatype='real' name='MACD' ordinal='16' />
            <column datatype='real' name='MACD_Signal' ordinal='17' />
            <column datatype='real' name='MACD_Hist' ordinal='18' />
            <column datatype='real' name='Bollinger_Mid' ordinal='19' />
            <column datatype='real' name='Bollinger_Upper' ordinal='20' />
            <column datatype='real' name='Bollinger_Lower' ordinal='21' />
            <column datatype='real' name='Norm_Close' ordinal='22' />
            <column datatype='string' name='Trend_Signal' ordinal='23' />
            <column datatype='string' name='RSI_Status' ordinal='24' />
            <column datatype='string' name='Sentiment' ordinal='25' />
            <column datatype='string' name='Ticker' ordinal='26' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[aktien_dashboard_enhanced.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Open]</local-name>
            <parent-name>[aktien_dashboard_enhanced.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[High]</local-name>
            <parent-name>[aktien_dashboard_enhanced.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Low]</local-name>
            <parent-name>[aktien_dashboard_enhanced.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Close]</local-name>
            <parent-name>[aktien_dashboard_enhanced.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Volume]</local-name>
            <parent-name>[aktien_dashboard_enhanced.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dividends]</local-name>
            <parent-name>[aktien_dashboard_enhanced.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stock Splits]</local-name>
            <parent-name>[aktien_dashboard_enhanced.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MA12]</local-name>
            <parent-name>[aktien_dashboard_enhanced.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MA21]</local-name>
            <parent-name>[aktien_dashboard_enhanced.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MA50]</local-name>
            <parent-name>[aktien_dashboard_enhanced.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MA100]</local-name>
            <parent-name>[aktien_dashboard_enhanced.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MA200]</local-name>
            <parent-name>[aktien_dashboard_enhanced.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Return]</local-name>
            <parent-name>[aktien_dashboard_enhanced.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Volatility]</local-name>
            <parent-name>[aktien_dashboard_enhanced.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RSI]</local-name>
            <parent-name>[aktien_dashboard_enhanced.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MACD]</local-name>
            <parent-name>[aktien_dashboard_enhanced.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MACD_Signal]</local-name>
            <parent-name>[aktien_dashboard_enhanced.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MACD_Hist]</local-name>
            <parent-name>[aktien_dashboard_enhanced.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bollinger_Mid]</local-name>
            <parent-name>[aktien_dashboard_enhanced.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bollinger_Upper]</local-name>
            <parent-name>[aktien_dashboard_enhanced.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bollinger_Lower]</local-name>
            <parent-name>[aktien_dashboard_enhanced.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Norm_Close]</local-name>
            <parent-name>[aktien_dashboard_enhanced.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Trend_Signal]</local-name>
            <parent-name>[aktien_dashboard_enhanced.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RSI_Status]</local-name>
            <parent-name>[aktien_dashboard_enhanced.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sentiment]</local-name>
            <parent-name>[aktien_dashboard_enhanced.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ticker]</local-name>
            <parent-name>[aktien_dashboard_enhanced.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Ist letzter Tag?' datatype='boolean' name='[Calculation_2045619420382224384]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Date] = {FIXED : MAX([Date])}' />
      </column>
      <column caption='Tägliche Rendite %' datatype='real' name='[Calculation_2045619420394024961]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Return] * 100' />
      </column>
      <column caption='Portfolio Wert' datatype='real' name='[Calculation_2045619420396539906]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Parameters].[Parameter Low] * ([Norm_Close] / 100)' />
      </column>
      <column caption='Veränderung Tag (€)' datatype='real' name='[Calculation_2045619420417056774]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Close]) - LOOKUP(SUM([Close]), -1)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Veränderung Tag (%)' datatype='real' default-format='p0.00%' name='[Calculation_2045619420417204231]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_2045619420417056774]) / LOOKUP(SUM([Close]), -1)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='52-Wochen-Hoch' datatype='real' name='[Calculation_2045619420417486856]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_MAX(MAX([High]), -252, 0)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='52-Wochen-Tief' datatype='real' name='[Calculation_2045619420417658889]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_MIN(MIN([Low]), -252, 0)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='YTD (%)' datatype='real' default-format='p0.00%' name='[Calculation_2045619420417761290]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Close]) / LOOKUP(SUM([Close]), FIRST())) - 1'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Ticker]' role='dimension' type='nominal' />
      <column caption='aktien_dashboard_enhanced.csv' datatype='table' name='[__tableau_internal_object_id__].[aktien_dashboard_enhanced.csv_29E9B45D51D54777B18A40ECF8E99DDC]' role='measure' type='quantitative' />
      <column-instance column='[Ticker]' derivation='None' name='[none:Ticker:nk]' pivot='key' type='nominal' />
      <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:ok]' pivot='key' type='ordinal' />
      <group caption='Aktion (TAG(Date),Ticker)' hidden='true' name='[Action (DAY(Date),Ticker)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tdy:Date:ok]' />
          <groupfilter function='level-members' level='[Ticker]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Anfangsinvestition' datatype='real' name='[Parameter Low]' param-domain-type='any' role='measure' type='quantitative' value='1000.'>
          <calculation class='tableau' formula='1000.' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='aktien_dashboard_enriched' inline='true' name='federated.1hbp3yi18bfovh10qxs7f0fd0b0x' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='aktien_dashboard_enhanced' name='textscan.1f244dq0neavkc1fn9r5w1t1lmcd'>
            <connection class='textscan' directory='/Users/luis/PycharmProjects/DuckDB' filename='aktien_dashboard_enhanced.csv' password='' server='' />
          </named-connection>
          <named-connection caption='aktien_dashboard_enhanced (2)' name='textscan.14e523x00h7w7h117n3e90ucifua'>
            <connection class='textscan' directory='/Users/luis/PycharmProjects/DuckDB' filename='aktien_dashboard_enhanced.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.1f244dq0neavkc1fn9r5w1t1lmcd' name='aktien_dashboard_enhanced.csv' table='[aktien_dashboard_enhanced#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='date' date-parse-format='yyyy-MM-dd HH:mm:ssZZZZZ' name='Date' ordinal='0' />
              <column datatype='real' name='Open' ordinal='1' />
              <column datatype='real' name='High' ordinal='2' />
              <column datatype='real' name='Low' ordinal='3' />
              <column datatype='real' name='Close' ordinal='4' />
              <column datatype='integer' name='Volume' ordinal='5' />
              <column datatype='real' name='Dividends' ordinal='6' />
              <column datatype='real' name='Stock Splits' ordinal='7' />
              <column datatype='real' name='MA12' ordinal='8' />
              <column datatype='real' name='MA21' ordinal='9' />
              <column datatype='real' name='MA50' ordinal='10' />
              <column datatype='real' name='MA100' ordinal='11' />
              <column datatype='real' name='MA200' ordinal='12' />
              <column datatype='real' name='Return' ordinal='13' />
              <column datatype='real' name='Volatility' ordinal='14' />
              <column datatype='real' name='RSI' ordinal='15' />
              <column datatype='real' name='MACD' ordinal='16' />
              <column datatype='real' name='MACD_Signal' ordinal='17' />
              <column datatype='real' name='MACD_Hist' ordinal='18' />
              <column datatype='real' name='Bollinger_Mid' ordinal='19' />
              <column datatype='real' name='Bollinger_Upper' ordinal='20' />
              <column datatype='real' name='Bollinger_Lower' ordinal='21' />
              <column datatype='real' name='Norm_Close' ordinal='22' />
              <column datatype='string' name='Trend_Signal' ordinal='23' />
              <column datatype='string' name='RSI_Status' ordinal='24' />
              <column datatype='string' name='Sentiment' ordinal='25' />
              <column datatype='string' name='Ticker' ordinal='26' />
            </columns>
          </relation>
          <relation connection='textscan.14e523x00h7w7h117n3e90ucifua' name='aktien_dashboard_enhanced.csv1' table='[aktien_dashboard_enhanced#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='date' date-parse-format='yyyy-MM-dd HH:mm:ssZZZZZ' name='Date' ordinal='0' />
              <column datatype='real' name='Open' ordinal='1' />
              <column datatype='real' name='High' ordinal='2' />
              <column datatype='real' name='Low' ordinal='3' />
              <column datatype='real' name='Close' ordinal='4' />
              <column datatype='integer' name='Volume' ordinal='5' />
              <column datatype='real' name='Dividends' ordinal='6' />
              <column datatype='real' name='Stock Splits' ordinal='7' />
              <column datatype='real' name='MA12' ordinal='8' />
              <column datatype='real' name='MA21' ordinal='9' />
              <column datatype='real' name='MA50' ordinal='10' />
              <column datatype='real' name='MA100' ordinal='11' />
              <column datatype='real' name='MA200' ordinal='12' />
              <column datatype='real' name='Return' ordinal='13' />
              <column datatype='real' name='Volatility' ordinal='14' />
              <column datatype='real' name='RSI' ordinal='15' />
              <column datatype='real' name='MACD' ordinal='16' />
              <column datatype='real' name='MACD_Signal' ordinal='17' />
              <column datatype='real' name='MACD_Hist' ordinal='18' />
              <column datatype='real' name='Bollinger_Mid' ordinal='19' />
              <column datatype='real' name='Bollinger_Upper' ordinal='20' />
              <column datatype='real' name='Bollinger_Lower' ordinal='21' />
              <column datatype='real' name='Norm_Close' ordinal='22' />
              <column datatype='string' name='Trend_Signal' ordinal='23' />
              <column datatype='string' name='RSI_Status' ordinal='24' />
              <column datatype='string' name='Sentiment' ordinal='25' />
              <column datatype='string' name='Ticker' ordinal='26' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[aktien_dashboard_enhanced.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Open]</local-name>
            <parent-name>[aktien_dashboard_enhanced.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[High]</local-name>
            <parent-name>[aktien_dashboard_enhanced.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Low]</local-name>
            <parent-name>[aktien_dashboard_enhanced.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Close]</local-name>
            <parent-name>[aktien_dashboard_enhanced.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Volume]</local-name>
            <parent-name>[aktien_dashboard_enhanced.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dividends]</local-name>
            <parent-name>[aktien_dashboard_enhanced.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stock Splits]</local-name>
            <parent-name>[aktien_dashboard_enhanced.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MA12]</local-name>
            <parent-name>[aktien_dashboard_enhanced.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MA21]</local-name>
            <parent-name>[aktien_dashboard_enhanced.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MA50]</local-name>
            <parent-name>[aktien_dashboard_enhanced.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MA100]</local-name>
            <parent-name>[aktien_dashboard_enhanced.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MA200]</local-name>
            <parent-name>[aktien_dashboard_enhanced.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Return]</local-name>
            <parent-name>[aktien_dashboard_enhanced.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Volatility]</local-name>
            <parent-name>[aktien_dashboard_enhanced.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RSI]</local-name>
            <parent-name>[aktien_dashboard_enhanced.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MACD]</local-name>
            <parent-name>[aktien_dashboard_enhanced.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MACD_Signal]</local-name>
            <parent-name>[aktien_dashboard_enhanced.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MACD_Hist]</local-name>
            <parent-name>[aktien_dashboard_enhanced.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bollinger_Mid]</local-name>
            <parent-name>[aktien_dashboard_enhanced.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bollinger_Upper]</local-name>
            <parent-name>[aktien_dashboard_enhanced.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bollinger_Lower]</local-name>
            <parent-name>[aktien_dashboard_enhanced.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Norm_Close]</local-name>
            <parent-name>[aktien_dashboard_enhanced.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Trend_Signal]</local-name>
            <parent-name>[aktien_dashboard_enhanced.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RSI_Status]</local-name>
            <parent-name>[aktien_dashboard_enhanced.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sentiment]</local-name>
            <parent-name>[aktien_dashboard_enhanced.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ticker]</local-name>
            <parent-name>[aktien_dashboard_enhanced.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date (aktien_dashboard_enhanced.csv1)]</local-name>
            <parent-name>[aktien_dashboard_enhanced.csv1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Open (aktien_dashboard_enhanced.csv1)]</local-name>
            <parent-name>[aktien_dashboard_enhanced.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[High (aktien_dashboard_enhanced.csv1)]</local-name>
            <parent-name>[aktien_dashboard_enhanced.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Low (aktien_dashboard_enhanced.csv1)]</local-name>
            <parent-name>[aktien_dashboard_enhanced.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Close (aktien_dashboard_enhanced.csv1)]</local-name>
            <parent-name>[aktien_dashboard_enhanced.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Volume (aktien_dashboard_enhanced.csv1)]</local-name>
            <parent-name>[aktien_dashboard_enhanced.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dividends (aktien_dashboard_enhanced.csv1)]</local-name>
            <parent-name>[aktien_dashboard_enhanced.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stock Splits (aktien_dashboard_enhanced.csv1)]</local-name>
            <parent-name>[aktien_dashboard_enhanced.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MA12 (aktien_dashboard_enhanced.csv1)]</local-name>
            <parent-name>[aktien_dashboard_enhanced.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MA21 (aktien_dashboard_enhanced.csv1)]</local-name>
            <parent-name>[aktien_dashboard_enhanced.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MA50 (aktien_dashboard_enhanced.csv1)]</local-name>
            <parent-name>[aktien_dashboard_enhanced.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MA100 (aktien_dashboard_enhanced.csv1)]</local-name>
            <parent-name>[aktien_dashboard_enhanced.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MA200 (aktien_dashboard_enhanced.csv1)]</local-name>
            <parent-name>[aktien_dashboard_enhanced.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Return (aktien_dashboard_enhanced.csv1)]</local-name>
            <parent-name>[aktien_dashboard_enhanced.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Volatility (aktien_dashboard_enhanced.csv1)]</local-name>
            <parent-name>[aktien_dashboard_enhanced.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RSI (aktien_dashboard_enhanced.csv1)]</local-name>
            <parent-name>[aktien_dashboard_enhanced.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MACD (aktien_dashboard_enhanced.csv1)]</local-name>
            <parent-name>[aktien_dashboard_enhanced.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MACD_Signal (aktien_dashboard_enhanced.csv1)]</local-name>
            <parent-name>[aktien_dashboard_enhanced.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MACD_Hist (aktien_dashboard_enhanced.csv1)]</local-name>
            <parent-name>[aktien_dashboard_enhanced.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bollinger_Mid (aktien_dashboard_enhanced.csv1)]</local-name>
            <parent-name>[aktien_dashboard_enhanced.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bollinger_Upper (aktien_dashboard_enhanced.csv1)]</local-name>
            <parent-name>[aktien_dashboard_enhanced.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bollinger_Lower (aktien_dashboard_enhanced.csv1)]</local-name>
            <parent-name>[aktien_dashboard_enhanced.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Norm_Close (aktien_dashboard_enhanced.csv1)]</local-name>
            <parent-name>[aktien_dashboard_enhanced.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Trend_Signal (aktien_dashboard_enhanced.csv1)]</local-name>
            <parent-name>[aktien_dashboard_enhanced.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RSI_Status (aktien_dashboard_enhanced.csv1)]</local-name>
            <parent-name>[aktien_dashboard_enhanced.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sentiment (aktien_dashboard_enhanced.csv1)]</local-name>
            <parent-name>[aktien_dashboard_enhanced.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ticker (aktien_dashboard_enhanced.csv1)]</local-name>
            <parent-name>[aktien_dashboard_enhanced.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' name='[Bollinger_Lower]' role='measure' type='quantitative' />
      <column datatype='real' name='[Bollinger_Upper]' role='measure' type='quantitative' />
      <column caption='% Change (Datumsauswahl)' datatype='real' name='[Calculation_1229904935441862656]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(&#10;    MAX(&#10;        IF [Date] = [Parameters].[Startdatum (Kopie)] THEN FLOAT([Close]) END&#10;    )&#10;    -&#10;    MAX(&#10;        IF [Date] = [Parameters].[Parameter Close 2] THEN FLOAT([Close]) END&#10;    )&#10;)&#10;/&#10;MAX(&#10;    IF [Date] = [Parameters].[Parameter Close 2] THEN FLOAT([Close]) END&#10;)' />
      </column>
      <column caption='Ticker Filter' datatype='boolean' name='[Calculation_1229904935446888449]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Ticker] = [Parameters].[Enddatum (Kopie)]' />
      </column>
      <column caption='Enddatum test' datatype='boolean' name='[Calculation_1229904937486589954]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Date] = [Parameters].[Startdatum (Kopie)]' />
      </column>
      <column caption='Aktueller Preis' datatype='real' name='[Calculation_1229904937489068035]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MAX(&#10;    IF [Date] = [Parameters].[Startdatum (Kopie)] THEN FLOAT([Close]) END&#10;)' />
      </column>
      <column caption='Float_Close' datatype='real' name='[Calculation_1229904937534873604]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT([Close])' />
      </column>
      <column caption='Korrelation' datatype='real' name='[Calculation_2045619420404371459]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CORR([Return], [Return (aktien_dashboard_enhanced.csv1)])' />
      </column>
      <column caption='Tage Überverkauft' datatype='integer' name='[Calculation_2045619420411150340]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [RSI] &lt; 30 THEN 1 ELSE 0 END' />
      </column>
      <column caption='Tage Überkauft' datatype='integer' name='[Calculation_2045619420411285509]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [RSI] &gt; 70 THEN 1 ELSE 0 END' />
      </column>
      <column datatype='real' name='[Close]' role='measure' type='quantitative' />
      <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
      <column datatype='real' name='[MACD_Hist]' role='measure' type='quantitative' />
      <column datatype='real' name='[RSI]' role='measure' type='quantitative' />
      <column caption='Ticker ()' datatype='string' name='[Ticker (aktien_dashboard_enhanced.csv1)]' role='dimension' type='nominal' />
      <column datatype='string' name='[Ticker]' role='dimension' type='nominal' />
      <column caption='aktien_dashboard_korrelation' datatype='table' name='[__tableau_internal_object_id__].[aktien_dashboard_enhanced.csv_24F944BAEE8E49C39F9F57ED20483C5F]' role='measure' type='quantitative' />
      <column caption='aktien_dashboard_enhanced.csv' datatype='table' name='[__tableau_internal_object_id__].[aktien_dashboard_enhanced.csv_B741B96F68AB46F198BD948B244C0835]' role='measure' type='quantitative' />
      <column-instance column='[RSI]' derivation='Avg' name='[avg:RSI:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Ticker]' derivation='None' name='[none:Ticker:nk]' pivot='key' type='nominal' />
      <column-instance column='[Bollinger_Lower]' derivation='Sum' name='[sum:Bollinger_Lower:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Bollinger_Upper]' derivation='Sum' name='[sum:Bollinger_Upper:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2045619420411150340]' derivation='Sum' name='[sum:Calculation_2045619420411150340:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2045619420411285509]' derivation='Sum' name='[sum:Calculation_2045619420411285509:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Close]' derivation='Sum' name='[sum:Close:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MACD_Hist]' derivation='Sum' name='[sum:MACD_Hist:qk]' pivot='key' type='quantitative' />
      <column-instance column='[RSI]' derivation='Sum' name='[sum:RSI:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:ok]' pivot='key' type='ordinal' />
      <group caption='Aktion (TAG(Date),Ticker)' hidden='true' name='[Action (DAY(Date),Ticker)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tdy:Date:ok]' />
          <groupfilter function='level-members' level='[Ticker]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-aliased-fields='true' show-structure='true' />
      <date-options start-of-week='monday' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Istwert&quot;</bucket>
            <bucket>&quot;Schätzung&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Ticker-Auswahl' datatype='string' name='[Enddatum (Kopie)]' param-domain-type='list' role='measure' type='nominal' value='&quot;TSLA&quot;'>
          <calculation class='tableau' formula='&quot;TSLA&quot;' />
        </column>
        <column caption='Startdatum' datatype='date' name='[Parameter Close 2]' param-domain-type='any' role='measure' type='quantitative' value='#2020-01-16#'>
          <calculation class='tableau' formula='#2020-01-16#' />
        </column>
        <column caption='Enddatum' datatype='date' name='[Startdatum (Kopie)]' param-domain-type='any' role='measure' type='quantitative' value='#2024-12-20#'>
          <calculation class='tableau' formula='#2024-12-20#' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1hbp3yi18bfovh10qxs7f0fd0b0x'>
      <datasources>
        <datasource caption='aktien_dashboard_enriched' name='federated.1hbp3yi18bfovh10qxs7f0fd0b0x' />
      </datasources>
      <datasource-dependencies datasource='federated.1hbp3yi18bfovh10qxs7f0fd0b0x'>
        <column datatype='string' name='[Ticker]' role='dimension' type='nominal' />
        <column-instance column='[Ticker]' derivation='None' name='[none:Ticker:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1hbp3yi18bfovh10qxs7f0fd0b0x].[none:Ticker:nk]'>
        <groupfilter function='level-members' level='[none:Ticker:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Hervorhebung 1 (generiert)' name='[Action1_A1C92DB4BEC846FD89A264F4260174AA]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Performance-Vergleich' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Ticker' />
        <param name='target' value='Performance-Vergleich' />
      </command>
    </action>
    <action caption='Hervorhebung 2 (generiert)' name='[Action2_3BCBDAA4D56E4316889355419F273927]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Mein täglicher Marktüberblick' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Ticker' />
        <param name='target' value='Mein täglicher Marktüberblick' />
      </command>
    </action>
    <action caption='Filter 1 (generiert)' name='[Action3_181A066C0546449395E3165A962BE54B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Mein täglicher Marktüberblick' type='sheet' worksheet='Performance-Vergleich' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Mein täglicher Marktüberblick' />
      </command>
    </action>
    <action caption='Filter 2 (generiert)' name='[Action4_5C35E26C7D3142FD99B2A66DCD4C3AB4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Mein täglicher Marktüberblick' type='sheet' worksheet='KPI-Zusammenfassung' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Mein täglicher Marktüberblick' />
      </command>
    </action>
    <action caption='Filter 3 (generiert)' name='[Action5_031F349FE92A4A80BD86646C79919B1A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Einzelwert Analyse' type='sheet' worksheet='Volatilitäts-Vergleich' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Einzelwert Analyse' />
      </command>
    </action>
    <action caption='Filter 4 (generiert)' name='[Action6_519C7C3F132F4F59938B188F89D44C34]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Einzelwert Analyse' type='sheet' worksheet='Detailanalyse' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Einzelwert Analyse' />
      </command>
    </action>
    <action caption='Filter 5 (generiert)' name='[Action7_90CEB30599B4426DA85ED8F84B8CE813]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Einzelwert Analyse' type='sheet' worksheet='Tagesrendite Heatmap' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Einzelwert Analyse' />
      </command>
    </action>
    <action caption='Filter 6 (generiert)' name='[Action8_F860F1F365E043859C7A27035BAD1E50]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Einzelwert Analyse' type='sheet' worksheet='RSI-Signal-Häufigkeit' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Einzelwert Analyse' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Detailanalyse'>
      <table>
        <view>
          <datasources>
            <datasource caption='aktien_dashboard_enriched' name='federated.1hbp3yi18bfovh10qxs7f0fd0b0x' />
          </datasources>
          <datasource-dependencies datasource='federated.1hbp3yi18bfovh10qxs7f0fd0b0x'>
            <column datatype='real' name='[Bollinger_Lower]' role='measure' type='quantitative' />
            <column datatype='real' name='[Bollinger_Upper]' role='measure' type='quantitative' />
            <column datatype='real' name='[Close]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[MACD_Hist]' role='measure' type='quantitative' />
            <column datatype='real' name='[RSI]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ticker]' role='dimension' type='nominal' />
            <column-instance column='[RSI]' derivation='Avg' name='[avg:RSI:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ticker]' derivation='None' name='[none:Ticker:nk]' pivot='key' type='nominal' />
            <column-instance column='[Bollinger_Lower]' derivation='Sum' name='[sum:Bollinger_Lower:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Bollinger_Upper]' derivation='Sum' name='[sum:Bollinger_Upper:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Close]' derivation='Sum' name='[sum:Close:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MACD_Hist]' derivation='Sum' name='[sum:MACD_Hist:qk]' pivot='key' type='quantitative' />
            <column-instance column='[RSI]' derivation='Sum' name='[sum:RSI:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hbp3yi18bfovh10qxs7f0fd0b0x].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hbp3yi18bfovh10qxs7f0fd0b0x].[sum:Bollinger_Lower:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hbp3yi18bfovh10qxs7f0fd0b0x].[sum:Bollinger_Upper:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1hbp3yi18bfovh10qxs7f0fd0b0x].[none:Ticker:nk]</column>
            <column>[federated.1hbp3yi18bfovh10qxs7f0fd0b0x].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <reference-line axis-column='[federated.1hbp3yi18bfovh10qxs7f0fd0b0x].[avg:RSI:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' scope='per-table' value='0.0' value-column='[federated.1hbp3yi18bfovh10qxs7f0fd0b0x].[avg:RSI:qk]' z-order='1' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1hbp3yi18bfovh10qxs7f0fd0b0x].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1hbp3yi18bfovh10qxs7f0fd0b0x].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1hbp3yi18bfovh10qxs7f0fd0b0x].[sum:Close:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1hbp3yi18bfovh10qxs7f0fd0b0x].[sum:Close:qk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1hbp3yi18bfovh10qxs7f0fd0b0x].[sum:MACD_Hist:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.1hbp3yi18bfovh10qxs7f0fd0b0x].[sum:MACD_Hist:qk]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1hbp3yi18bfovh10qxs7f0fd0b0x].[avg:RSI:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1hbp3yi18bfovh10qxs7f0fd0b0x].[sum:RSI:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1hbp3yi18bfovh10qxs7f0fd0b0x].[Multiple Values] + ([federated.1hbp3yi18bfovh10qxs7f0fd0b0x].[sum:Close:qk] + ([federated.1hbp3yi18bfovh10qxs7f0fd0b0x].[avg:RSI:qk] + [federated.1hbp3yi18bfovh10qxs7f0fd0b0x].[sum:MACD_Hist:qk])))</rows>
        <cols>[federated.1hbp3yi18bfovh10qxs7f0fd0b0x].[tmn:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI-Zusammenfassung'>
      <table>
        <view>
          <datasources>
            <datasource caption='aktien_dashboard_enhanced' name='federated.07tinhi047pq2017v01hp16gpq5z' />
          </datasources>
          <datasource-dependencies datasource='federated.07tinhi047pq2017v01hp16gpq5z'>
            <column caption='Ist letzter Tag?' datatype='boolean' name='[Calculation_2045619420382224384]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Date] = {FIXED : MAX([Date])}' />
            </column>
            <column caption='Veränderung Tag (€)' datatype='real' name='[Calculation_2045619420417056774]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Close]) - LOOKUP(SUM([Close]), -1)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Veränderung Tag (%)' datatype='real' default-format='p0.00%' name='[Calculation_2045619420417204231]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_2045619420417056774]) / LOOKUP(SUM([Close]), -1)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='52-Wochen-Hoch' datatype='real' name='[Calculation_2045619420417486856]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_MAX(MAX([High]), -252, 0)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='52-Wochen-Tief' datatype='real' name='[Calculation_2045619420417658889]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_MIN(MIN([Low]), -252, 0)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='YTD (%)' datatype='real' default-format='p0.00%' name='[Calculation_2045619420417761290]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Close]) / LOOKUP(SUM([Close]), FIRST())) - 1'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='real' name='[Close]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[High]' role='measure' type='quantitative' />
            <column datatype='real' name='[Low]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ticker]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2045619420382224384]' derivation='None' name='[none:Calculation_2045619420382224384:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ticker]' derivation='None' name='[none:Ticker:nk]' pivot='key' type='nominal' />
            <column-instance column='[Close]' derivation='Sum' name='[sum:Close:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2045619420417056774]' derivation='User' name='[usr:Calculation_2045619420417056774:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_2045619420417204231]' derivation='User' name='[usr:Calculation_2045619420417204231:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
              <table-calc field='[federated.07tinhi047pq2017v01hp16gpq5z].[Calculation_2045619420417056774]' ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_2045619420417486856]' derivation='User' name='[usr:Calculation_2045619420417486856:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_2045619420417658889]' derivation='User' name='[usr:Calculation_2045619420417658889:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_2045619420417761290]' derivation='User' name='[usr:Calculation_2045619420417761290:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07tinhi047pq2017v01hp16gpq5z].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07tinhi047pq2017v01hp16gpq5z].[usr:Calculation_2045619420417486856:qk:2]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07tinhi047pq2017v01hp16gpq5z].[usr:Calculation_2045619420417658889:qk:2]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07tinhi047pq2017v01hp16gpq5z].[sum:Close:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07tinhi047pq2017v01hp16gpq5z].[usr:Calculation_2045619420417056774:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07tinhi047pq2017v01hp16gpq5z].[usr:Calculation_2045619420417204231:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07tinhi047pq2017v01hp16gpq5z].[usr:Calculation_2045619420417761290:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.07tinhi047pq2017v01hp16gpq5z].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.07tinhi047pq2017v01hp16gpq5z].[usr:Calculation_2045619420417486856:qk:2]&quot;</bucket>
              <bucket>&quot;[federated.07tinhi047pq2017v01hp16gpq5z].[usr:Calculation_2045619420417658889:qk:2]&quot;</bucket>
              <bucket>&quot;[federated.07tinhi047pq2017v01hp16gpq5z].[sum:Close:qk]&quot;</bucket>
              <bucket>&quot;[federated.07tinhi047pq2017v01hp16gpq5z].[usr:Calculation_2045619420417056774:qk]&quot;</bucket>
              <bucket>&quot;[federated.07tinhi047pq2017v01hp16gpq5z].[usr:Calculation_2045619420417204231:qk]&quot;</bucket>
              <bucket>&quot;[federated.07tinhi047pq2017v01hp16gpq5z].[usr:Calculation_2045619420417761290:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.07tinhi047pq2017v01hp16gpq5z].[Action (DAY(Date),Ticker)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_181A066C0546449395E3165A962BE54B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tdy:Date:ok]' />
              <groupfilter function='level-members' level='[Ticker]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.07tinhi047pq2017v01hp16gpq5z].[none:Calculation_2045619420382224384:nk]'>
            <groupfilter function='member' level='[none:Calculation_2045619420382224384:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.07tinhi047pq2017v01hp16gpq5z].[none:Ticker:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;TSLA&quot;</bucket>
              <bucket>&quot;MSFT&quot;</bucket>
              <bucket>&quot;AAPL&quot;</bucket>
              <bucket>&quot;AMZN&quot;</bucket>
              <bucket>&quot;GOOGL&quot;</bucket>
              <bucket>&quot;NVDA&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.07tinhi047pq2017v01hp16gpq5z].[none:Calculation_2045619420382224384:nk]</column>
            <column>[federated.07tinhi047pq2017v01hp16gpq5z].[:Measure Names]</column>
            <column>[federated.07tinhi047pq2017v01hp16gpq5z].[Action (DAY(Date),Ticker)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.07tinhi047pq2017v01hp16gpq5z].[Multiple Values]' />
              <lod column='[federated.07tinhi047pq2017v01hp16gpq5z].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07tinhi047pq2017v01hp16gpq5z].[none:Ticker:nk]</rows>
        <cols>[federated.07tinhi047pq2017v01hp16gpq5z].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI-Übersicht'>
      <table>
        <view>
          <datasources>
            <datasource caption='aktien_dashboard_enhanced' name='federated.07tinhi047pq2017v01hp16gpq5z' />
          </datasources>
          <datasource-dependencies datasource='federated.07tinhi047pq2017v01hp16gpq5z'>
            <column caption='Ist letzter Tag?' datatype='boolean' name='[Calculation_2045619420382224384]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Date] = {FIXED : MAX([Date])}' />
            </column>
            <column datatype='real' name='[Close]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[RSI_Status]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sentiment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ticker]' role='dimension' type='nominal' />
            <column datatype='string' name='[Trend_Signal]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2045619420382224384]' derivation='None' name='[none:Calculation_2045619420382224384:nk]' pivot='key' type='nominal' />
            <column-instance column='[RSI_Status]' derivation='None' name='[none:RSI_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sentiment]' derivation='None' name='[none:Sentiment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ticker]' derivation='None' name='[none:Ticker:nk]' pivot='key' type='nominal' />
            <column-instance column='[Trend_Signal]' derivation='None' name='[none:Trend_Signal:nk]' pivot='key' type='nominal' />
            <column-instance column='[Close]' derivation='Sum' name='[sum:Close:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07tinhi047pq2017v01hp16gpq5z].[none:Calculation_2045619420382224384:nk]'>
            <groupfilter function='member' level='[none:Calculation_2045619420382224384:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.07tinhi047pq2017v01hp16gpq5z].[none:Calculation_2045619420382224384:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.07tinhi047pq2017v01hp16gpq5z].[sum:Close:qk]' />
              <text column='[federated.07tinhi047pq2017v01hp16gpq5z].[none:Trend_Signal:nk]' />
              <text column='[federated.07tinhi047pq2017v01hp16gpq5z].[none:RSI_Status:nk]' />
              <text column='[federated.07tinhi047pq2017v01hp16gpq5z].[none:Sentiment:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07tinhi047pq2017v01hp16gpq5z].[none:Ticker:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Korrelations-Matrix'>
      <table>
        <view>
          <datasources>
            <datasource caption='aktien_dashboard_enriched' name='federated.1hbp3yi18bfovh10qxs7f0fd0b0x' />
          </datasources>
          <datasource-dependencies datasource='federated.1hbp3yi18bfovh10qxs7f0fd0b0x'>
            <column caption='Korrelation' datatype='real' name='[Calculation_2045619420404371459]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CORR([Return], [Return (aktien_dashboard_enhanced.csv1)])' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Return (aktien_dashboard_enhanced.csv1)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Return]' role='measure' type='quantitative' />
            <column caption='Ticker ()' datatype='string' name='[Ticker (aktien_dashboard_enhanced.csv1)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ticker]' role='dimension' type='nominal' />
            <column-instance column='[Ticker (aktien_dashboard_enhanced.csv1)]' derivation='None' name='[none:Ticker (aktien_dashboard_enhanced.csv1):nk]' pivot='key' type='nominal' />
            <column-instance column='[Ticker]' derivation='None' name='[none:Ticker:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2045619420404371459]' derivation='User' name='[usr:Calculation_2045619420404371459:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hbp3yi18bfovh10qxs7f0fd0b0x].[Action (DAY(Date),Ticker)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_181A066C0546449395E3165A962BE54B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tdy:Date:ok]' />
              <groupfilter function='level-members' level='[Ticker]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1hbp3yi18bfovh10qxs7f0fd0b0x].[none:Ticker:nk]</column>
            <column>[federated.1hbp3yi18bfovh10qxs7f0fd0b0x].[Action (DAY(Date),Ticker)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1hbp3yi18bfovh10qxs7f0fd0b0x].[usr:Calculation_2045619420404371459:qk]' />
              <text column='[federated.1hbp3yi18bfovh10qxs7f0fd0b0x].[usr:Calculation_2045619420404371459:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hbp3yi18bfovh10qxs7f0fd0b0x].[none:Ticker (aktien_dashboard_enhanced.csv1):nk]</rows>
        <cols>[federated.1hbp3yi18bfovh10qxs7f0fd0b0x].[none:Ticker:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Performance-Vergleich'>
      <table>
        <view>
          <datasources>
            <datasource caption='aktien_dashboard_enriched' name='federated.1hbp3yi18bfovh10qxs7f0fd0b0x' />
          </datasources>
          <datasource-dependencies datasource='federated.1hbp3yi18bfovh10qxs7f0fd0b0x'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Norm_Close]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ticker]' role='dimension' type='nominal' />
            <column-instance column='[Norm_Close]' derivation='Sum' forecast-column-base='[sum:Norm_Close:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Norm_Close:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ticker]' derivation='None' name='[none:Ticker:nk]' pivot='key' type='nominal' />
            <column-instance column='[Norm_Close]' derivation='Sum' name='[sum:Norm_Close:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1hbp3yi18bfovh10qxs7f0fd0b0x].[none:Ticker:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1hbp3yi18bfovh10qxs7f0fd0b0x].[none:Ticker:nk]' />
            </encodings>
            <trendline degree='3' enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='polynomial' />
          </pane>
        </panes>
        <rows>[federated.1hbp3yi18bfovh10qxs7f0fd0b0x].[fVal:sum:Norm_Close:qk]</rows>
        <cols>[federated.1hbp3yi18bfovh10qxs7f0fd0b0x].[tdy:Date:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Portfolio-Entwicklung'>
      <table>
        <view>
          <datasources>
            <datasource caption='aktien_dashboard_enhanced' name='federated.07tinhi047pq2017v01hp16gpq5z' />
            <datasource caption='Parameter' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Anfangsinvestition' datatype='real' name='[Parameter Low]' param-domain-type='any' role='measure' type='quantitative' value='1000.'>
              <calculation class='tableau' formula='1000.' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.07tinhi047pq2017v01hp16gpq5z'>
            <column caption='Portfolio Wert' datatype='real' name='[Calculation_2045619420396539906]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Parameters].[Parameter Low] * ([Norm_Close] / 100)' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Norm_Close]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ticker]' role='dimension' type='nominal' />
            <column-instance column='[Ticker]' derivation='None' name='[none:Ticker:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2045619420396539906]' derivation='Sum' name='[sum:Calculation_2045619420396539906:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07tinhi047pq2017v01hp16gpq5z].[yr:Date:ok]'>
            <groupfilter function='level-members' level='[yr:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.07tinhi047pq2017v01hp16gpq5z].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.07tinhi047pq2017v01hp16gpq5z].[none:Ticker:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07tinhi047pq2017v01hp16gpq5z].[sum:Calculation_2045619420396539906:qk]</rows>
        <cols>[federated.07tinhi047pq2017v01hp16gpq5z].[tdy:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='RSI-Signal-Häufigkeit'>
      <table>
        <view>
          <datasources>
            <datasource caption='aktien_dashboard_enriched' name='federated.1hbp3yi18bfovh10qxs7f0fd0b0x' />
          </datasources>
          <datasource-dependencies datasource='federated.1hbp3yi18bfovh10qxs7f0fd0b0x'>
            <column caption='Tage Überverkauft' datatype='integer' name='[Calculation_2045619420411150340]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [RSI] &lt; 30 THEN 1 ELSE 0 END' />
            </column>
            <column caption='Tage Überkauft' datatype='integer' name='[Calculation_2045619420411285509]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [RSI] &gt; 70 THEN 1 ELSE 0 END' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[RSI]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ticker]' role='dimension' type='nominal' />
            <column-instance column='[Ticker]' derivation='None' name='[none:Ticker:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2045619420411150340]' derivation='Sum' name='[sum:Calculation_2045619420411150340:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2045619420411285509]' derivation='Sum' name='[sum:Calculation_2045619420411285509:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hbp3yi18bfovh10qxs7f0fd0b0x].[yr:Date:ok]'>
            <groupfilter function='level-members' level='[yr:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1hbp3yi18bfovh10qxs7f0fd0b0x].[yr:Date:ok]</column>
            <column>[federated.1hbp3yi18bfovh10qxs7f0fd0b0x].[none:Ticker:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1hbp3yi18bfovh10qxs7f0fd0b0x].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1hbp3yi18bfovh10qxs7f0fd0b0x].[sum:Calculation_2045619420411285509:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1hbp3yi18bfovh10qxs7f0fd0b0x].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1hbp3yi18bfovh10qxs7f0fd0b0x].[sum:Calculation_2045619420411150340:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1hbp3yi18bfovh10qxs7f0fd0b0x].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hbp3yi18bfovh10qxs7f0fd0b0x].[none:Ticker:nk]</rows>
        <cols>([federated.1hbp3yi18bfovh10qxs7f0fd0b0x].[sum:Calculation_2045619420411285509:qk] + [federated.1hbp3yi18bfovh10qxs7f0fd0b0x].[sum:Calculation_2045619420411150340:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Tagesrendite Heatmap'>
      <table>
        <view>
          <datasources>
            <datasource caption='aktien_dashboard_enhanced' name='federated.07tinhi047pq2017v01hp16gpq5z' />
          </datasources>
          <datasource-dependencies datasource='federated.07tinhi047pq2017v01hp16gpq5z'>
            <column caption='Tägliche Rendite %' datatype='real' name='[Calculation_2045619420394024961]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Return] * 100' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Return]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ticker]' role='dimension' type='nominal' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Ticker]' derivation='None' name='[none:Ticker:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2045619420394024961]' derivation='Sum' name='[sum:Calculation_2045619420394024961:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07tinhi047pq2017v01hp16gpq5z].[none:Ticker:nk]'>
            <groupfilter function='member' level='[none:Ticker:nk]' member='&quot;AAPL&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07tinhi047pq2017v01hp16gpq5z].[yr:Date:ok]'>
            <groupfilter function='member' level='[yr:Date:ok]' member='2021' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.07tinhi047pq2017v01hp16gpq5z].[yr:Date:ok]</column>
            <column>[federated.07tinhi047pq2017v01hp16gpq5z].[none:Ticker:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.07tinhi047pq2017v01hp16gpq5z].[sum:Calculation_2045619420394024961:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.07tinhi047pq2017v01hp16gpq5z].[mn:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Volatilitäts-Vergleich'>
      <table>
        <view>
          <datasources>
            <datasource caption='aktien_dashboard_enhanced' name='federated.07tinhi047pq2017v01hp16gpq5z' />
          </datasources>
          <datasource-dependencies datasource='federated.07tinhi047pq2017v01hp16gpq5z'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Ticker]' role='dimension' type='nominal' />
            <column datatype='real' name='[Volatility]' role='measure' type='quantitative' />
            <column-instance column='[Volatility]' derivation='Avg' name='[avg:Volatility:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Ticker]' derivation='None' name='[none:Ticker:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07tinhi047pq2017v01hp16gpq5z].[none:Ticker:nk]'>
            <groupfilter function='level-members' level='[none:Ticker:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.07tinhi047pq2017v01hp16gpq5z].[none:Ticker:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07tinhi047pq2017v01hp16gpq5z].[none:Ticker:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07tinhi047pq2017v01hp16gpq5z].[avg:Volatility:qk]</rows>
        <cols>[federated.07tinhi047pq2017v01hp16gpq5z].[mn:Date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Einzelwert Analyse'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='aktien_dashboard_enhanced' name='federated.07tinhi047pq2017v01hp16gpq5z' />
        <datasource caption='aktien_dashboard_enriched' name='federated.1hbp3yi18bfovh10qxs7f0fd0b0x' />
      </datasources>
      <datasource-dependencies datasource='federated.07tinhi047pq2017v01hp16gpq5z'>
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Ticker]' role='dimension' type='nominal' />
        <column-instance column='[Ticker]' derivation='None' name='[none:Ticker:nk]' pivot='key' type='nominal' />
        <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1hbp3yi18bfovh10qxs7f0fd0b0x'>
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Ticker]' role='dimension' type='nominal' />
        <column-instance column='[Ticker]' derivation='None' name='[none:Ticker:nk]' pivot='key' type='nominal' />
        <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97602' id='7' param='horz' type-v2='layout-flow' w='49314' x='684' y='1199'>
            <zone h='97602' id='5' type-v2='layout-basic' w='49314' x='684' y='1199'>
              <zone h='73764' id='3' name='Detailanalyse' w='49314' x='684' y='1199'>
              </zone>
              <zone h='23838' id='13' name='Tagesrendite Heatmap' w='49314' x='684' y='74963'>
              </zone>
            </zone>
          </zone>
          <zone h='48801' id='17' name='Volatilitäts-Vergleich' w='38197' x='49998' y='1199'>
          </zone>
          <zone h='48801' id='19' name='RSI-Signal-Häufigkeit' w='38197' x='49998' y='50000'>
          </zone>
          <zone fixed-size='160' h='97602' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='11121' x='88195' y='1199'>
            <zone h='7796' id='8' mode='dropdown' name='Detailanalyse' param='[federated.1hbp3yi18bfovh10qxs7f0fd0b0x].[none:Ticker:nk]' type-v2='filter' w='11121' x='88195' y='1199'>
            </zone>
            <zone h='7796' id='14' mode='dropdown' name='Tagesrendite Heatmap' param='[federated.07tinhi047pq2017v01hp16gpq5z].[none:Ticker:nk]' type-v2='filter' w='11121' x='88195' y='8995'>
            </zone>
            <zone h='7796' id='15' mode='dropdown' name='Tagesrendite Heatmap' param='[federated.07tinhi047pq2017v01hp16gpq5z].[yr:Date:ok]' type-v2='filter' w='11121' x='88195' y='16791'>
            </zone>
            <zone h='7796' id='20' mode='dropdown' name='RSI-Signal-Häufigkeit' param='[federated.1hbp3yi18bfovh10qxs7f0fd0b0x].[yr:Date:ok]' type-v2='filter' w='11121' x='88195' y='24587'>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Mein täglicher Marktüberblick'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='aktien_dashboard_enhanced' name='federated.07tinhi047pq2017v01hp16gpq5z' />
      </datasources>
      <datasource-dependencies datasource='federated.07tinhi047pq2017v01hp16gpq5z'>
        <column datatype='string' name='[Ticker]' role='dimension' type='nominal' />
        <column-instance column='[Ticker]' derivation='None' name='[none:Ticker:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='62519' id='9' param='horz' type-v2='layout-flow' w='98632' x='684' y='36282'>
            <zone h='62519' id='7' type-v2='layout-basic' w='98632' x='684' y='36282'>
              <zone h='62519' id='5' param='horz' type-v2='layout-flow' w='98632' x='684' y='36282'>
                <zone fixed-size='667' h='62519' id='6' is-fixed='true' name='Performance-Vergleich' w='53466' x='684' y='36282'>
                  <layout-cache minheight='198' minwidth='166' type-h='scalable' type-w='scalable' />
                </zone>
                <zone fixed-size='520' h='62519' id='11' is-fixed='true' name='Korrelations-Matrix' w='45166' x='54150' y='36282'>
                  <layout-cache type-h='fixed' type-w='fixed' />
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='35083' id='13' name='KPI-Zusammenfassung' w='71087' x='684' y='1199'>
          </zone>
          <zone h='35083' id='10' name='Performance-Vergleich' pane-specification-id='0' param='[federated.1hbp3yi18bfovh10qxs7f0fd0b0x].[none:Ticker:nk]' type-v2='color' w='13858' x='71771' y='1199'>
          </zone>
          <zone h='35083' id='14' mode='dropdown' name='KPI-Zusammenfassung' param='[federated.07tinhi047pq2017v01hp16gpq5z].[none:Ticker:nk]' type-v2='filter' w='13687' x='85629' y='1199'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
